{
  "main_name": {
    "message": "OZON销售助手"
  },
  "main_desc": {
    "message": "专业的OZON卖家后台数据分析插件"
  },
  "main_tooltips": {
    "message": "OZON销售助手"
  },
  "main_nav_bar_url": {
    "message": "https://seller.ozon.ru/app/analytics"
  },
  "main_header_logo": {
    "message": "OZON销售助手"
  },
  "main_product_search": {
    "message": "产品搜索"
  },
  "main_website": {
    "message": "https://seller.ozon.ru"
  },
  "sign_in_btn_text": {
    "message": "登录"
  },
  "username_placeholder": {
    "message": "用户名"
  },
  "password_placeholder": {
    "message": "密码"
  },
  "sign_in_form_title": {
    "message": "登录OZON"
  },
  "sign_in_form_btn_forget_password": {
    "message": "忘记密码？"
  },
  "sign_in_form_login_btn_text": {
    "message": "登录"
  }
}